# microservicios-spring

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/repository/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
microservice-course/src/main/resources/: application.yml  import.sql
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gataway/: pom.xml
microservice-gataway/src/main/java/com/microservice/gateway/microservice_gataway/: MicroserviceGatawayApplication.java
microservice-gataway/src/main/resources/: application.yml  banner.txt
microservice-gataway/src/test/java/com/microservice/gateway/microservice_gataway/: MicroserviceGatawayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/repository/: IStudentRepository.java
microservice-student/src/main/java/com/microservice/student/service/: StudentServiceImpl.java
microservice-student/src/main/resources/: application.yml  import.sql
(+2 files in other folders)
