<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <!--Este es el identificador del contenedor padre, en cada módulo tiene dentro del
        parent tiene que estar el identificador para que asocie la relación-->
    <groupId>com.mycompany</groupId>
    <artifactId>SpringMicroservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SpringMicroservices</name>
    <packaging>pom</packaging>
    <!---Es importante poner el packaging en "pom" para indicarle a spring que va, hacer un contenedor padre
    y que almacenar todos los servicios-->

   <!--Los Módulos son los servicios que tiene el componente padre-->
    <modules>
        <module>microservice-gataway</module>
        <module>microservice-eureka</module>
        <module>microservice-config</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--Aca se ponen las dependencias que queremos que tenga también los módulos -->
    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>